<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/SendButton"
        android:layout_below="@+id/EnterEmail"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/brainlogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/EmailMessage"
        android:layout_alignStart="@+id/EmailMessage"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="107dp" />

    <TextView
        android:text="Type You Email Address to get a Link in your inbox to reset password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/EmailMessage"
        android:textSize="20dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <EditText
        android:hint = "Enter Email Address"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/EnterEmail"
        android:focusable = "true"
        android:textColorHint="#ffff299f"

        android:layout_marginTop="36dp"
        android:layout_below="@+id/EmailMessage"
        android:layout_alignLeft="@+id/EmailMessage"
        android:layout_alignStart="@+id/EmailMessage" />

</RelativeLayout>