<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attention_Instructions">


    <Button
        android:id="@+id/buttonToContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Continue"
        android:textSize="35sp"
        android:onClick=""
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="Game Objective:"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:text="The objective of this game is to match the word, which is a color, to  its corresponding button."
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="16dp"
        android:text="Quick Fact:"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="Instructions:"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"

        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:text="You must match the color of the word, not the color of the text, to the corresponding button with the matching color."
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/attentionicon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Alzheimer's disease is the 6th leading cause of death in the United States. It is the only cause of death among the top 10 in America that cannot be prevented, cured or even slowed."
        android:textColor="@android:color/black"
        android:textSize="27sp" />
    <Button
        android:id="@+id/buttonbacktodashboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    android:layout_marginLeft="30dp"
    android:layout_marginStart="30dp"
    android:text="Back"
    android:layout_alignBaseline="@+id/button"
    android:layout_alignBottom="@+id/button"
    android:layout_alignLeft="@+id/textView6"
        android:onClick="onClick"

    android:layout_alignStart="@+id/textView6"

        />



</RelativeLayout>