<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttoncont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick=""
        android:text="Continue"
        android:textSize="35sp"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="Game Objective:"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:text="The objective of this game is match images displayed with their corresponding image." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="16dp"
        android:text="Quick Fact:"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="Instructions:"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:text="You will see a number of cards flipped backside. When you touch the card, it will flip revealing an image. Your goal is to find the same image hidden underneath any      one of the other cards to find the matching pairs." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/redbrain" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Deaths from Alzheimer’s increased 71 percent from 2000 to 2013, while deaths from other major diseases (including heart disease, stroke, breast and prostate cancer, and HIV/AIDS) decreased."
        android:textColor="@android:color/black"
        android:textSize="27sp" />

    <Button
        android:id="@+id/buttonbacktodash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:onClick=""
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="Back"
        android:layout_alignBaseline="@+id/buttoncont"
        android:layout_alignBottom="@+id/buttoncont"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

</RelativeLayout>